{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1676.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "serverless-http": "^3.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^14.0.0"
  }
}
